resources/config/conf/GraphConfig.json (before)
{  
    "default-entity":"EVIDENCIA",
    "default-person-entity":"PESSOA_FISICA",
    "default-business-entity":"PESSOA_JURIDICA",
    "default-relationship":"CONTEM",
    "include-categories":".*",
    "exclude-categories":"Bases de dados|Outros Arquivos|Histórico de Internet|Pastas",
    "entities":[
        {  
            "label":"EVIDENCIA",
            "metadata":[  

            ]
        },
        {  
            "label":"PESSOA_FISICA",
            "metadata":[  
                {  
                    "name":"Regex:CPF",
                    "property":"cpf",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:TITULO_ELEITOR",
                    "property":"titulo_eleitor",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:PISPASEP",
                    "property":"pispasep",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:CNH",
                    "property":"cnh",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"PESSOA_JURIDICA",
            "metadata":[  
                {  
                    "name":"Regex:CNPJ",
                    "property":"cnpj",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"EMAIL",
            "metadata":[  
                {  
                    "name":"Regex:EMAIL",
                    "property":"email",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"URL",
            "metadata":[  
                {  
                    "name":"Regex:URL",
                    "property":"url",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"IP",
            "metadata":[  
                {  
                    "name":"Regex:IP",
                    "property":"ip",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"MAC_ADDRESS",
            "metadata":[  
                {  
                    "name":"Regex:MAC_ADDRESS",
                    "property":"mac_address",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"CONTA_BANCARIA",
            "metadata":[  
                {  
                    "name":"Regex:CONTA_BANCARIA",
                    "property":"conta_bancaria",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"SWIFT",
            "metadata":[  
                {  
                    "name":"Regex:SWIFT",
                    "property":"swift",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"TELEFONE",
            "metadata":[  
                {  
                    "name":"Regex:TELEFONE",
                    "property":"telefone",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"VEICULO",
            "metadata":[  
                {  
                    "name":"Regex:PLACA",
                    "property":"placa",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"IPL",
            "metadata":[  
                {  
                    "name":"Regex:IPL",
                    "property":"ipl",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"FACEBOOK",
            "metadata":[  
                {  
                    "name":"Regex:FACEBOOK",
                    "property":"fbid",
                    "relationship":"CONTEM"
                }
            ]
        }
    ],
    "post-generation-statements":[
        "CREATE INDEX ON :EVIDENCIA(subType)",
        "CREATE INDEX ON :EVIDENCIA(source)",
        "CREATE INDEX ON :EVIDENCIA(evidenceId)"
    ]
}

resources/config/conf/GraphConfig.json (after)
{  
    "default-entity":"EVIDENCIA",
    "default-person-entity":"PESSOA_FISICA",
    "default-business-entity":"PESSOA_JURIDICA",
    "default-relationship":"CONTEM",
    "include-categories":".*",
    "exclude-categories":"Bases de dados|Outros Arquivos|Histórico de Internet|Pastas",
    "entities":[
        {  
            "label":"EVIDENCIA",
            "metadata":[  

            ]
        },
        {  
            "label":"PESSOA_FISICA",
            "metadata":[  
                {  
                    "name":"Regex:CPF",
                    "property":"cpf",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:TITULO_ELEITOR",
                    "property":"titulo_eleitor",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:PISPASEP",
                    "property":"pispasep",
                    "relationship":"CONTEM"
                },
                {  
                    "name":"Regex:CNH",
                    "property":"cnh",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"PESSOA_JURIDICA",
            "metadata":[  
                {  
                    "name":"Regex:CNPJ",
                    "property":"cnpj",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"EMAIL",
            "metadata":[  
                {  
                    "name":"Regex:EMAIL",
                    "property":"email",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"URL",
            "metadata":[  
                {  
                    "name":"Regex:URL",
                    "property":"url",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"IP",
            "metadata":[  
                {  
                    "name":"Regex:IP",
                    "property":"ip",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"MAC_ADDRESS",
            "metadata":[  
                {  
                    "name":"Regex:MAC_ADDRESS",
                    "property":"mac_address",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"CONTA_BANCARIA",
            "metadata":[  
                {  
                    "name":"Regex:CONTA_BANCARIA",
                    "property":"conta_bancaria",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"SWIFT",
            "metadata":[  
                {  
                    "name":"Regex:SWIFT",
                    "property":"swift",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"TELEFONE",
            "metadata":[  
                {  
                    "name":"Regex:TELEFONE",
                    "property":"telefone",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"VEICULO",
            "metadata":[  
                {  
                    "name":"Regex:PLACA",
                    "property":"placa",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"IPL",
            "metadata":[  
                {  
                    "name":"Regex:IPL",
                    "property":"ipl",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"FACEBOOK",
            "metadata":[  
                {  
                    "name":"Regex:FACEBOOK",
                    "property":"fbid",
                    "relationship":"CONTEM"
                }
            ]
        },
        {  
            "label":"RIF",
            "metadata":[  
                {  
                    "name":"Regex:RIF",
                    "property":"rif",
                    "relationship":"CONTEM"
                }
            ]
        }
    ],
    "post-generation-statements":[
        "CREATE INDEX ON :EVIDENCIA(subType)",
        "CREATE INDEX ON :EVIDENCIA(source)",
        "CREATE INDEX ON :EVIDENCIA(evidenceId)"
    ]
}

resources/config/conf/GraphConfig.json (diff)
@@ -146,6 +146,16 @@
                     "relationship":"CONTEM"
                 }
             ]
+        },
+        {  
+            "label":"RIF",
+            "metadata":[  
+                {  
+                    "name":"Regex:RIF",
+                    "property":"rif",
+                    "relationship":"CONTEM"
+                }
+            ]
         }
     ],
     "post-generation-statements":[
