iped-app/resources/config/conf/GraphConfig.json (before)
{  
    "default-entity":"DOCUMENT",
    "default-person-entity":"PERSON",
    "default-business-entity":"ORGANIZATION",
    "default-relationship":"NEAR_HIT",
    "include-categories":".*",
    "exclude-categories":"Programs and Libraries|Other files|Unallocated|File Slacks|Virtual disks|Other disks",
    "entities":[
        {  
            "label":"DOCUMENT",
            "metadata":[
            ]
        },
        {  
            "label":"PERSON",
            "metadata":[  
                {  
                    "name":"Regex:CPF",
                    "property":"cpf",
                    "relationship":"NEAR_HIT"
                },
                {  
                    "name":"Regex:TITULO_ELEITOR",
                    "property":"titulo_eleitor",
                    "relationship":"NEAR_HIT"
                },
                {  
                    "name":"Regex:PISPASEP",
                    "property":"pispasep",
                    "relationship":"NEAR_HIT"
                },
                {  
                    "name":"Regex:CNH",
                    "property":"cnh",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"ORGANIZATION",
            "metadata":[  
                {  
                    "name":"Regex:CNPJ",
                    "property":"cnpj",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"EMAIL",
            "metadata":[  
                {  
                    "name":"Regex:EMAIL",
                    "property":"emailAddress",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"URL",
            "metadata":[  
                {  
                    "name":"Regex:URL",
                    "property":"url",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"IP",
            "metadata":[  
                {  
                    "name":"Regex:IP",
                    "property":"ip",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"MAC_ADDRESS",
            "metadata":[  
                {  
                    "name":"Regex:MAC_ADDRESS",
                    "property":"mac_address",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"BANK_ACCOUNT",
            "metadata":[  
                {  
                    "name":"Regex:BANK_ACCOUNT",
                    "property":"bank_account",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"MONEY_TRANSFER",
            "metadata":[  
                {  
                    "name":"Regex:SWIFT",
                    "property":"swift",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"PHONE",
            "metadata":[  
                {  
                    "name":"Regex:PHONE",
                    "property":"phoneNumber",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"CAR",
            "metadata":[  
                {  
                    "name":"Regex:CAR",
                    "property":"car",
                    "relationship":"NEAR_HIT"
                },
                {  
                    "name":"Regex:PLACA",
                    "property":"placa",
                    "relationship":"NEAR_HIT"
                }
            ]
        },
        {  
            "label":"FACEBOOK",
            "metadata":[  
                {  
                    "name":"Regex:FACEBOOK",
                    "property":"fbid",
                    "relationship":"NEAR_HIT"
                }
            ]
        }
    ],
    "post-generation-statements":[
        "CREATE INDEX ON :EVIDENCIA(category)",
        "CREATE INDEX ON :EVIDENCIA(source)",
        "CREATE INDEX ON :EVIDENCIA(evidenceId)"
    ]
}

iped-app/resources/config/conf/GraphConfig.json (after)
{  
    "process-proximity-relationships":"false",
    "proximity-relationship-name":"near_hit",
    "_comment_": "be careful with below value, proximity relationships are quadratic with number of regex hits, so it must be low",
    "max-proximity-distance": 100,
    "default-entity":"DOCUMENT",
    "default-person-entity":"PERSON",
    "default-business-entity":"ORGANIZATION",
    "include-categories":".*",
    "exclude-categories":"Internet History|Programs and Libraries|Other files|Unallocated|File Slacks|Virtual disks|Other disks",
    "entities":[
        {  
            "label":"DOCUMENT",
            "metadata":[
            ]
        },
        {  
            "label":"PERSON",
            "metadata":[  
                {  
                    "name":"Regex:CPF",
                    "property":"cpf",
                    "relationship":"near_hit"
                },
                {  
                    "name":"Regex:TITULO_ELEITOR",
                    "property":"titulo_eleitor",
                    "relationship":"near_hit"
                },
                {  
                    "name":"Regex:PISPASEP",
                    "property":"pispasep",
                    "relationship":"near_hit"
                },
                {  
                    "name":"Regex:CNH",
                    "property":"cnh",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"ORGANIZATION",
            "metadata":[  
                {  
                    "name":"Regex:CNPJ",
                    "property":"cnpj",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"EMAIL",
            "metadata":[  
                {  
                    "name":"Regex:EMAIL",
                    "property":"emailAddress",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"URL",
            "metadata":[  
                {  
                    "name":"Regex:URL",
                    "property":"url",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"IP",
            "metadata":[  
                {  
                    "name":"Regex:IP",
                    "property":"ip",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"MAC_ADDRESS",
            "metadata":[  
                {  
                    "name":"Regex:MAC_ADDRESS",
                    "property":"mac_address",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"BANK_ACCOUNT",
            "metadata":[  
                {  
                    "name":"Regex:BANK_ACCOUNT",
                    "property":"bank_account",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"MONEY_TRANSFER",
            "metadata":[  
                {  
                    "name":"Regex:SWIFT",
                    "property":"swift",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"PHONE",
            "metadata":[  
                {  
                    "name":"Regex:PHONE",
                    "property":"phoneNumber",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"CAR",
            "metadata":[  
                {  
                    "name":"Regex:CAR",
                    "property":"car",
                    "relationship":"near_hit"
                },
                {  
                    "name":"Regex:PLACA",
                    "property":"placa",
                    "relationship":"near_hit"
                }
            ]
        },
        {  
            "label":"FACEBOOK",
            "metadata":[  
                {  
                    "name":"Regex:FACEBOOK",
                    "property":"fbid",
                    "relationship":"near_hit"
                }
            ]
        }
    ],
    "post-generation-statements":[
        "CREATE INDEX ON :EVIDENCIA(category)",
        "CREATE INDEX ON :EVIDENCIA(source)",
        "CREATE INDEX ON :EVIDENCIA(evidenceId)"
    ]
}

iped-app/resources/config/conf/GraphConfig.json (diff)
@@ -1,10 +1,13 @@
 {  
+    "process-proximity-relationships":"false",
+    "proximity-relationship-name":"near_hit",
+    "_comment_": "be careful with below value, proximity relationships are quadratic with number of regex hits, so it must be low",
+    "max-proximity-distance": 100,
     "default-entity":"DOCUMENT",
     "default-person-entity":"PERSON",
     "default-business-entity":"ORGANIZATION",
-    "default-relationship":"NEAR_HIT",
     "include-categories":".*",
-    "exclude-categories":"Programs and Libraries|Other files|Unallocated|File Slacks|Virtual disks|Other disks",
+    "exclude-categories":"Internet History|Programs and Libraries|Other files|Unallocated|File Slacks|Virtual disks|Other disks",
     "entities":[
         {  
             "label":"DOCUMENT",
@@ -17,22 +20,22 @@
                 {  
                     "name":"Regex:CPF",
                     "property":"cpf",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 },
                 {  
                     "name":"Regex:TITULO_ELEITOR",
                     "property":"titulo_eleitor",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 },
                 {  
                     "name":"Regex:PISPASEP",
                     "property":"pispasep",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 },
                 {  
                     "name":"Regex:CNH",
                     "property":"cnh",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -42,7 +45,7 @@
                 {  
                     "name":"Regex:CNPJ",
                     "property":"cnpj",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -52,7 +55,7 @@
                 {  
                     "name":"Regex:EMAIL",
                     "property":"emailAddress",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -62,7 +65,7 @@
                 {  
                     "name":"Regex:URL",
                     "property":"url",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -72,7 +75,7 @@
                 {  
                     "name":"Regex:IP",
                     "property":"ip",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -82,7 +85,7 @@
                 {  
                     "name":"Regex:MAC_ADDRESS",
                     "property":"mac_address",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -92,7 +95,7 @@
                 {  
                     "name":"Regex:BANK_ACCOUNT",
                     "property":"bank_account",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -102,7 +105,7 @@
                 {  
                     "name":"Regex:SWIFT",
                     "property":"swift",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -112,7 +115,7 @@
                 {  
                     "name":"Regex:PHONE",
                     "property":"phoneNumber",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -122,12 +125,12 @@
                 {  
                     "name":"Regex:CAR",
                     "property":"car",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 },
                 {  
                     "name":"Regex:PLACA",
                     "property":"placa",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         },
@@ -137,7 +140,7 @@
                 {  
                     "name":"Regex:FACEBOOK",
                     "property":"fbid",
-                    "relationship":"NEAR_HIT"
+                    "relationship":"near_hit"
                 }
             ]
         }
